// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F4C6E91185478DB0038334E /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 9F4C6E90185478DB0038334E /* main.c */; };
		9F4C6E93185478DB0038334E /* Turkey.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 9F4C6E92185478DB0038334E /* Turkey.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9F4C6E8B185478DB0038334E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				9F4C6E93185478DB0038334E /* Turkey.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9F4C6E8D185478DB0038334E /* Turkey */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Turkey; sourceTree = BUILT_PRODUCTS_DIR; };
		9F4C6E90185478DB0038334E /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		9F4C6E92185478DB0038334E /* Turkey.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Turkey.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F4C6E8A185478DB0038334E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F4C6E84185478DB0038334E = {
			isa = PBXGroup;
			children = (
				9F4C6E8F185478DB0038334E /* Turkey */,
				9F4C6E8E185478DB0038334E /* Products */,
			);
			sourceTree = "<group>";
		};
		9F4C6E8E185478DB0038334E /* Products */ = {
			isa = PBXGroup;
			children = (
				9F4C6E8D185478DB0038334E /* Turkey */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F4C6E8F185478DB0038334E /* Turkey */ = {
			isa = PBXGroup;
			children = (
				9F4C6E90185478DB0038334E /* main.c */,
				9F4C6E92185478DB0038334E /* Turkey.1 */,
			);
			path = Turkey;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F4C6E8C185478DB0038334E /* Turkey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F4C6E96185478DB0038334E /* Build configuration list for PBXNativeTarget "Turkey" */;
			buildPhases = (
				9F4C6E89185478DB0038334E /* Sources */,
				9F4C6E8A185478DB0038334E /* Frameworks */,
				9F4C6E8B185478DB0038334E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Turkey;
			productName = Turkey;
			productReference = 9F4C6E8D185478DB0038334E /* Turkey */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F4C6E85185478DB0038334E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Big Nerd Ranch";
			};
			buildConfigurationList = 9F4C6E88185478DB0038334E /* Build configuration list for PBXProject "Turkey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9F4C6E84185478DB0038334E;
			productRefGroup = 9F4C6E8E185478DB0038334E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F4C6E8C185478DB0038334E /* Turkey */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9F4C6E89185478DB0038334E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F4C6E91185478DB0038334E /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9F4C6E94185478DB0038334E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		9F4C6E95185478DB0038334E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		9F4C6E97185478DB0038334E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F4C6E98185478DB0038334E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F4C6E88185478DB0038334E /* Build configuration list for PBXProject "Turkey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4C6E94185478DB0038334E /* Debug */,
				9F4C6E95185478DB0038334E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F4C6E96185478DB0038334E /* Build configuration list for PBXNativeTarget "Turkey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4C6E97185478DB0038334E /* Debug */,
				9F4C6E98185478DB0038334E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F4C6E85185478DB0038334E /* Project object */;
}
